games.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>AXN</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <figure><img src="./images/logo.png" alt="logo"/></figure>
      <nav>
        <ul>
          <li><a href="./series.html">Programación</a></li>
          <li><a href="./hours.html">Horario</a></li>
          <li><a href="./news.html">Noticias</a></li>
          <li><a href="./media.html">Media</a></li>
          <li><a href="./games.html">Juegos y Más</a></li>
          <li><a href="./sap.html">SAP</a></li>
          <li><span class="icon-search"></span></li>
        </ul>
      </nav>
    </header>
    <section class="games">
      <h1>Juegos y más</h1>
      <hr/>
      <div class="left-arrow"></div>
      <section class="options">
        <h3>Quizz</h3>
        <article> </article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article>       </article>
      </section>
      <div class="right-arrow"></div>
    </section>
    <section class="container">
      <section class="available-games">
        <h3>Juegos</h3>
        <hr/>
        <section class="all-games">
          <section class="recent-games">
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
          </section>
          <section class="banner">
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
          </section>
        </section>
      </section>
    </section>
    <footer>
      <div>
        <h5>Secciones</h5>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./series.html">Programación</a></li>
          <li><a href="./hours.html">Horario</a></li>
          <li><a href="./news.html">Noticias</a></li>
          <li><a href="./media.html">Media</a></li>
          <li><a href="./games.html">Juegos y Más</a></li>
          <li><a href="./sap.html">Sap</a></li>
        </ul>
      </div>
      <div>
        <h5>Sociales</h5>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Google +</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </div>
      <div>
        <h5>Compañía</h5>
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contáctanos</a></li>
          <li><a href="#">Políticas de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cambia de país          </a></li>
        </ul>
      </div>
      <figure><img src="./images/logo.png" alt="logo"/></figure>
      <p>© 2015 AXN Latin America Inc. Todos los derechos reservados.</p>
      <p>AXN es una marca de AXN Network, Inc.</p>
    </footer>
  </body>
</html>

lib/games.jade
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title AXN
    link(rel="stylesheet", href="./css/style.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
  body
    include ./header.jade
              
    section.games
      h1 Juegos y más
      hr
      div.left-arrow
      section.options
        h3 Quizz
        article 
        article
        article
        article
        article
        article
        article
        article
        article        
      div.right-arrow
      
    section.container
      section.available-games
        h3 Juegos
        hr
        section.all-games
          section.recent-games
            article
              figure
                img(src="", alt="")
            article
              figure
                img(src="", alt="")
            article
              figure
                img(src="", alt="")
            article
              figure
                img(src="", alt="")
            article
              figure
                img(src="", alt="")
            article
              figure
                img(src="", alt="")
          section.banner
            article
              figure
                img(src="", alt="")
              
    include ./footer.jade          
        
        
  
  
