media.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>AXN</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <figure><img src="./images/logo.png" alt="logo"/></figure>
      <nav>
        <ul>
          <li><a href="./series.html">Programación</a></li>
          <li><a href="./hours.html">Horario</a></li>
          <li><a href="./news.html">Noticias</a></li>
          <li><a href="./media.html">Media</a></li>
          <li><a href="./games.html">Juegos y Más</a></li>
          <li><a href="./sap.html">SAP</a></li>
          <li><span class="icon-search"></span></li>
        </ul>
      </nav>
    </header>
    <section id="series">
      <h1>Programación</h1>
      <hr/>
      <nav class="genres">
        <ul>
          <li>
            <button>TODO</button>
          </li>
          <li>
            <button>ACCIÓN</button>
          </li>
          <li>
            <button>DRAMA</button>
          </li>
          <li>
            <button>SCY-FI</button>
          </li>
          <li>
            <button>CRIMEN</button>
          </li>
          <li>
            <button>TERROR</button>
          </li>
        </ul>
      </nav>
      <section id="shows">
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
      </section>
    </section>
    <section class="container">
      <section class="media">
        <h3>Videos</h3>
        <hr/>
        <section class="previews">
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
        </section>
        <nav class="genres">
          <ul>
            <li>
              <button>TODO</button>
            </li>
            <li>
              <button>ACCIÓN</button>
            </li>
            <li>
              <button>DRAMA</button>
            </li>
            <li>
              <button>SCY-FI</button>
            </li>
            <li>
              <button>CRIMEN</button>
            </li>
            <li>
              <button>TERROR</button>
            </li>
          </ul>
        </nav>
      </section>
    </section>
    <footer>
      <div>
        <h5>Secciones</h5>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./series.html">Programación</a></li>
          <li><a href="./hours.html">Horario</a></li>
          <li><a href="./news.html">Noticias</a></li>
          <li><a href="./media.html">Media</a></li>
          <li><a href="./games.html">Juegos y Más</a></li>
          <li><a href="./sap.html">Sap</a></li>
        </ul>
      </div>
      <div>
        <h5>Sociales</h5>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Google +</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </div>
      <div>
        <h5>Compañía</h5>
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contáctanos</a></li>
          <li><a href="#">Políticas de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cambia de país          </a></li>
        </ul>
      </div>
      <figure><img src="./images/logo.png" alt="logo"/></figure>
      <p>© 2015 AXN Latin America Inc. Todos los derechos reservados.</p>
      <p>AXN es una marca de AXN Network, Inc.</p>
    </footer>
  </body>
</html>

lib/media.jade
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title AXN
    link(rel="stylesheet", href="./css/style.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
  body
    include ./header.jade
      
    section#series
      h1 Programación
      hr
      nav.genres
        ul
          li: button TODO
          li: button ACCIÓN
          li: button DRAMA
          li: button SCY-FI
          li: button CRIMEN
          li: button TERROR
      section#shows
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
    
    section.container
      section.media
        h3 Videos
        hr
        section.previews
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
        nav.genres
          ul
            li: button TODO
            li: button ACCIÓN
            li: button DRAMA
            li: button SCY-FI
            li: button CRIMEN
            li: button TERROR
    include ./footer.jade
    script(src="./js/navigation.js")  
   
