news.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>AXN</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <figure><img src="./images/logo.png" alt="logo"/></figure>
      <nav>
        <ul>
          <li><a href="./series.html">Programación</a></li>
          <li><a href="./hours.html">Horario</a></li>
          <li><a href="./news.html">Noticias</a></li>
          <li><a href="./media.html">Media</a></li>
          <li><a href="./games.html">Juegos y Más</a></li>
          <li><a href="./sap.html">SAP</a></li>
          <li><span class="icon-search"></span></li>
        </ul>
      </nav>
    </header>
    <section class="news">
      <h1>Noticias</h1>
      <hr/>
      <section class="container">
        <article class="relevant">
          <h2>Título</h2>
          <figure><img src="" alt=""/></figure>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
        </article>
        <section class="related-news">
          <h2>Artículos relacionados</h2>
          <hr/>
          <div class="grouped-news">
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
            <article>
              <figure><img src="" alt=""/></figure>
            </article>
          </div>
          <div class="banner">
            <figure><img src="" alt=""/></figure>
          </div>
        </section>
      </section>
      <section class="container">
        <section class="gallery">
          <h3>Galería</h3>
          <hr/>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
        </section>
        <section class="quotes">
          <figure><img src="" alt=""/></figure>
        </section>
        <section class="most-viewed">
          <h3>Lo más visto</h3>
          <hr/>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
          <article>
            <figure><img src="" alt=""/></figure>
          </article>
        </section>
      </section>
    </section>
    <footer>
      <div>
        <h5>Secciones</h5>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./series.html">Programación</a></li>
          <li><a href="./hours.html">Horario</a></li>
          <li><a href="./news.html">Noticias</a></li>
          <li><a href="./media.html">Media</a></li>
          <li><a href="./games.html">Juegos y Más</a></li>
          <li><a href="./sap.html">Sap</a></li>
        </ul>
      </div>
      <div>
        <h5>Sociales</h5>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Google +</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </div>
      <div>
        <h5>Compañía</h5>
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contáctanos</a></li>
          <li><a href="#">Políticas de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cambia de país          </a></li>
        </ul>
      </div>
      <figure><img src="./images/logo.png" alt="logo"/></figure>
      <p>© 2015 AXN Latin America Inc. Todos los derechos reservados.</p>
      <p>AXN es una marca de AXN Network, Inc.</p>
    </footer>
  </body>
</html>

lib/news.jade
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title AXN
    link(rel="stylesheet", href="./css/style.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
  body
    include ./header.jade
      
    section.news
      h1 Noticias
      hr
      section.container
        article.relevant
          h2 Título
          figure
            img(src="", alt="")
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        section.related-news
          h2 Artículos relacionados
          hr
          div.grouped-news
            article
              figure
                img(src="", alt="")
            article
              figure
                img(src="", alt="")
            article
              figure
                img(src="", alt="")
            article
              figure
                img(src="", alt="")
            article
              figure
                img(src="", alt="")
            article
              figure
                img(src="", alt="")
          div.banner
            figure
              img(src="", alt="")
      section.container
        section.gallery
          h3 Galería
          hr
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")      
        section.quotes
          figure
            img(src="", alt="")
        section.most-viewed
          h3 Lo más visto
          hr                
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")


    include ./footer.jade

        
