series.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>AXN</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <figure><img src="./images/logo.png" alt="logo"/></figure>
      <nav>
        <ul>
          <li><a href="#">Programación</a></li>
          <li><a href="#">Horario</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Juegos y Más</a></li>
          <li><a href="#">SAP</a></li>
          <li><span class="icon-search"></span></li>
        </ul>
      </nav>
    </header>
    <main role="main" class="series">
      <h1>Programación</h1>
      <hr/>
      <section class="description">
        <h2>Título</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
          deserunt mollit anim id est laborum.
        </p>
      </section>
      <section class="main-show">
        <figure><img src="" alt=""/></figure>
      </section>
      <section class="banner">
        <figure><img src="" alt=""/></figure>
      </section>
      <h3>Videos</h3>
      <hr/>
      <section class="videos">
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
      </section>
      <h3>Galería</h3>
      <hr/>
      <section class="gallery">
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
      </section>
      <section class="quotes">
        <figure><img src="" alt=""/></figure>
      </section>
      <section class="most-viewed">               
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
        <article>
          <figure><img src="" alt=""/></figure>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <h5>Secciones</h5>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Programación</a></li>
          <li><a href="#">Horario</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Juegos y Más</a></li>
          <li><a href="#">Sap</a></li>
        </ul>
      </div>
      <div>
        <h5>Sociales</h5>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Google +</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </div>
      <div>
        <h5>Compañía</h5>
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Contáctanos</a></li>
          <li><a href="#">Políticas de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cambia de país          </a></li>
        </ul>
      </div>
      <figure><img src="./images/logo.png" alt="logo"/></figure>
      <p>© 2015 AXN Latin America Inc. Todos los derechos reservados.</p>
      <p>
        AXN es una marca de AXN Network, Inc.
        
          
      </p>
    </footer>
  </body>
</html>

lib/series.jade
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title AXN
    link(rel="stylesheet", href="./css/style.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
  body
    header
      figure
        img(src="./images/logo.png", alt="logo")
      nav
        ul
          li: a(href="#") Programación
          li: a(href="#") Horario
          li: a(href="#") Noticias
          li: a(href="#") Media
          li: a(href="#") Juegos y Más
          li: a(href="#") SAP
          li: span.icon-search
      
    section.series
      h1 Programación
      hr
      section.container
        section.description
          h2 Título
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        section.main-show
          figure
            img(src="", alt="")
        section.banner
          figure
            img(src="", alt="")
      h3 Videos
      hr
      section.videos
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
        article
          figure
            img(src="", alt="")
      section.container
        section.gallery
          h3 Galería
          hr
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")      
        section.quotes
          figure
            img(src="", alt="")
        section.most-viewed
          h3 Lo más visto
          hr                
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")
          article
            figure
              img(src="", alt="")

      
    footer
      div
        h5 Secciones
        ul
          li: a(href="#") Home
          li: a(href="#") Programación
          li: a(href="#") Horario
          li: a(href="#") Noticias
          li: a(href="#") Media
          li: a(href="#") Juegos y Más
          li: a(href="#") Sap
      div
        h5 Sociales
        ul
          li: a(href="#") Twitter
          li: a(href="#") Facebook
          li: a(href="#") Google +
          li: a(href="#") Youtube
      div
        h5 Compañía
        ul
          li: a(href="#") Sobre nosotros
          li: a(href="#") Contáctanos
          li: a(href="#") Políticas de privacidad
          li: a(href="#") Términos de uso
          li: a(href="#") Cambia de país          
      figure
        img(src="./images/logo.png", alt="logo")
      p.
        © 2015 AXN Latin America Inc. Todos los derechos reservados.
      p.  
        AXN es una marca de AXN Network, Inc.
        
          
        
        
  
  
